# MatchModePostFilter

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/ele/me/sd/elasticsearch/scripts/: MatchModeScoringScriptPlugin.java
